# mktutorial

./: .gitignore  CodeConversionPod.sln  Deployment.yaml  Dockerfile  README.md  buildContainers.bat  docker-compose.yaml  kube-admin-user.yaml
CaseConversion.API/: CaseConversion.API.csproj  Dockerfile  Program.cs  Startup.cs
CaseConversion.API/Attributes/: ValidateModelStateAttribute.cs
CaseConversion.API/Controllers/: DefaultApi.cs
CaseConversion.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
CaseConversion.API/Models/: ConversionCaseType.cs  ConvertRequest.cs  ConvertResponse.cs
CaseConversion.API/Properties/: launchSettings.json
CaseConversion.API/Service/: CaseConversionService.cs
CaseConversion.API/wwwroot/: swagger-original.json
CaseConversion.Web/: APIClient.cs  CaseConversion.Web.csproj  ConversionCaseType.cs  Dockerfile  Dockerfile.develop  EnvConfig.cs  Program.cs  Startup.cs
CaseConversion.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CaseConversion.Web/Pages/Shared/: _Layout.cshtml
CaseConversion.Web/Pages/healthz/: Index.cshtml  Index.cshtml.cs
CaseConversion.Web/Properties/: launchSettings.json
CaseConversion.Web/wwwroot/css/: site.css
