FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["CaseConversion.Web/CaseConversion.Web.csproj", "CaseConversion.Web/"]

RUN dotnet restore "CaseConversion.Web/CaseConversion.Web.csproj"
COPY . .
WORKDIR "/src/CaseConversion.Web"
RUN dotnet build --no-restore "CaseConversion.Web.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]